@media only screen and (max-width: 1024px) {
    #get-a-quote {
        overflow-x: hidden;
    }
}

.contact-form-left-col,
.contact-form-right-col {
    margin-top: 88px;
}

.container-contact-form-trust-builder {
    position: sticky;
    top: 90px;
    padding: 0 60px 100px;
}

.container-contact-form-trust-builder:before {
    content: '';
    display: block;
    background: var(--brand);
    width: 200%;
    height: calc(100% - 150px);
    z-index: -1;
    bottom: 0;
    left: 0;
    position: absolute;
}

@media only screen and (max-width: 1024px) {
    .container-contact-form-trust-builder:before {
        left: -50%;
    }
}

@media only screen and (max-width: 460px) {
    .container-contact-form-trust-builder:before {
        height: calc(100% - 60px);
    }
}

.trust-builder--testimonial-clutch .trust-builder-mockup {
    text-align: center;
}

.trust-builder--testimonial-clutch .trust-builder-mockup img {
    max-width: 100%;
}

.trust-builder--testimonial-clutch .trust-builder-quote {
    text-align: center;
    color: var(--white);
    margin-bottom: 64px;
    position: relative;
}

.trust-builder--testimonial-clutch .trust-builder-quote:before {
    content: '';
    display: block;
    height: 19px;
    width: 26px;
    position: absolute;
    top: -5px;
    left: -25px;
    background: url(../../img/shapes/quote-mark.svg) 0 0 no-repeat;
}

.trust-builder--testimonial-clutch .trust-builder-quote p {
    margin-bottom: 52px;
    line-height: var(--line-height--m);
    font-weight: var(--font_weight--bold);
}

.trust-builder--testimonial-clutch .trust-builder-quote cite .quote-author {
    margin-bottom: 8px;
    line-height: var(--line-height--xl);
    font-weight: var(--font_weight--bold);
}

.trust-builder--testimonial-clutch .trust-builder-quoteote cite .quote-author-desc {
    line-height: var(--line-height--xl);
}

.trust-builder--testimonial-clutch .trust-builder-clutch_rating {
    text-align: center;
    margin-top: 64px;
}

.trust-builder--gallery {
    position: sticky;
    top: 90px;
    padding: 80px 0 90px;
}

.trust-builder--gallery:before {
    content: '';
    display: block;
    background: var(--brand);
    width: 200%;
    height: 100%;
    z-index: -1;
    bottom: 0;
    left: 0;
    position: absolute;
}

@media only screen and (max-width: 1024px) {
    .trust-builder--gallery:before {
        left: -50%;
    }
}

.trust-builder--gallery h3 {
    margin-bottom: 40px;
    color: var(--white);
    padding: 0 90px;
}

@media only screen and (max-width: 1024px) {
    .trust-builder--gallery h3 {
        padding: unset;
    }
}

.trust-builder-gallery {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: -20%;
}

@media only screen and (max-width: 1024px) {
    .trust-builder-gallery {
        margin-left: unset;
    }
}

@media only screen and (max-width: 460px) {
    .trust-builder-gallery {
        display: flex;
        flex-direction: column;
    }

    .trust-builder-gallery .trust-builder-gallery-image,
    .trust-builder-gallery .trust-builder-gallery-image img {
        width: 100%;
    }
}

.trust-builder-gallery .trust-builder-gallery-image01 {
    grid-area: 2 / 2 / 8 / 8;
}

.trust-builder-gallery .trust-builder-gallery-image02 {
    grid-area: 8 / 3 / 13 / 8;
}

.trust-builder-gallery .trust-builder-gallery-image03 {
    grid-area: 6 / 8 / 12 / 14;
}

.trust-builder-gallery .trust-builder-gallery-image04 {
    grid-area: 1 / 8 / 6 / 13;
}

.trust-builder-gallery img {
    max-width: 100%;
}

.trust-builder--logos {
    position: sticky;
    top: 90px;
    padding: 80px 90px 90px;
}

.trust-builder--logos:before {
    content: '';
    display: block;
    background: var(--brand);
    width: 200%;
    height: 100%;
    z-index: -1;
    bottom: 0;
    left: 0;
    position: absolute;
}

@media only screen and (max-width: 1024px) {
    .trust-builder--logos:before {
        left: -50%;
    }
}

.trust-builder--logos h3 {
    margin-bottom: 40px;
    color: var(--white);
}

@media only screen and (max-width: 1024px) {
    .trust-builder--logos h3 {
        margin-left: unset;
    }
}

.trust-builder-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

@media only screen and (max-width: 1280px) {
    .trust-builder-logos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 460px) {
    .trust-builder-logos {
        display: flex;
        flex-direction: column;
    }
}

.trust-builder-gallery-logo img {
    max-width: 100%;
}